<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <main class="content">
          <form method="POST" action="" enctype="multipart/form-data">
            <fieldset>
              <legend>Contato</legend>
              <div>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" />
              </div>
              <label for="email">E-mail: </label>
              <input type="email" name="email" required /><br />
              <label for="sexo">Maculino</label>
              <input type="radio" name="sexo" value="masc" /><br />
              <label for="sexo">Feminino</label>
              <input type="radio" name="sexo" value="femn" /><br />
              <label for="cep">Estado/Cidade</label>
              <select name ="cep" id="Estado" required>
                <option></option>
                <option value="1">Minas Gerais</option>
                <option value="2">São Paulo</option>
                <option value="3">Rio de Janeiro</option>
              </select>
                <input type="text" name="cep" id="cidade"/> <br>
                <div> 
                    <label for="arquivo">Selecione um arquivo</label>
                    <input type="file" name="arquivo[]" multiple /><br />
                </div>
                <label for="sugestao">Sugestão</label> <br>
                <textarea></textarea>
                <button type="submit"><img src="document-arrow-upload-icon.png">
                

              
         
</body>
</html>